<!doctype html>
<html lang="en">
<body>

<nav>
    <div class="navbar">
        <div class="left">
            <img class="icon" alt="piwi" src="/assets/piwi.svg">
            <div class="title" style="max-width: 160px; font-size: 30px">Sandy's Food Blog</div>
        </div>
        <div class="right">
            <div class="pages">
                <a href="../pages/home.html">HOME</a>
                <a href="../pages/about.html">ABOUT</a>
                <a href="../pages/recipes.html">RECIPES</a>
                <a><img src="/assets/search.svg" alt="search icon"></a>  <!-- placeholder for search button icon-->
            </div>
        </div>
    </div>
</nav>
</body>
<style>

    @import url('https://fonts.googleapis.com/css2?family=Kalnia:wght@100..700&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

    /************* navbar *************/
    .navbar {
        font-family: 'Kalnia', serif;
        background-color: white;

        filter: drop-shadow(0px 7px 10px #9f9f9f22);

        margin: 0;
        padding-top: 7px;
        padding-bottom: 7px;

        padding-left: 20px;
        padding-right: 20px;

        display: flex;
        flex-direction: row;
        align-items: center;
        list-style: none;
        justify-content: space-between;

        /* font stuff */
        font-weight: 600;
    }

    /************* left side of navbar *************/
    .left {
        display: flex;
        gap: 20px;
    }

    /* piwi icon */
    .icon {
        width: 95px;
        height: 85px;
    }

    /************* right side of navbar *************/
    .right {
        display: flex;
        float: right;
    }

    /************* stuff inside right side *************/
    .right .pages {
        display: flex;
        gap: 50px;
        font-size: 35px;
        color: black;
    }

    .right .pages a {
        color: black;
        text-decoration: none;
    }

</style>
</html>